APP_ENV=dev
APP_SECRET=13345f5bb5c82aa1cc0033b64cde8989

DATABASE_URL=mysql://sonata:sonata@mariadb:3306/sonata?serverVersion=5.7

MAILER_FROM=test@test.fr
MAILER_FROM_NAME=TEST

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###